# springboot-backend

./: Dockerfile  Jenkinsfile  docker-compose.yaml  init.sql  pom.xml
DB/: add_column_activity_id_clear_proof.sql  add_colunm_create_date_and_modify_date_activity.sql  add_colunm_date_clear_proof.sql  add_constraint_user_activity.sql  add_faculty_id_table_user.sql  db_v1.sql  db_v2.sql  init.sql  init_activity_category.sql  init_activity_subcategory.sql  init_clear_proof_status.sql  init_course.sql  init_data_user_activity_status.sql  init_faculty.sql  init_role.sql  init_user_activity_status.sql  not_null_for_role_activity_table.sql
src/main/java/com/capstoneproject/server/: SpringbootBackendApplication.java
src/main/java/com/capstoneproject/server/cache/: JacksonRedisUtil.java
src/main/java/com/capstoneproject/server/common/: CommunityBKDNPrincipal.java
src/main/java/com/capstoneproject/server/common/constants/: CommunityBKDNPermission.java  Constant.java
src/main/java/com/capstoneproject/server/common/enums/: ActivityStatus.java  ClearProofStatus.java  ErrorCode.java  SortDirection.java  UserActivityStatus.java
src/main/java/com/capstoneproject/server/config/: AppConfig.java  CacheConfig.java  CloudinaryConfig.java  ObjectMapperConfig.java  QueryDslConfig.java
src/main/java/com/capstoneproject/server/controller/: ActivityCategoryController.java  ActivityController.java  ClassController.java  ClearProofController.java  CommonExceptionHandlingController.java  CourseController.java  FacultyController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/capstoneproject/server/converter/: UserConverter.java
src/main/java/com/capstoneproject/server/domain/dto/: ImportClassCsv.java  Page.java  UploadStudentCSV.java
src/main/java/com/capstoneproject/server/domain/entity/: ActivityCategoryEntity.java  ActivityEntity.java  ActivitySubCategoryEntity.java  ClassEntity.java  ClearProofEntity.java  ClearProofStatusEntity.java  CourseEntity.java  FacultyEntity.java  GradingHierarchyEntity.java  GradingKey.java  RoleEntity.java  UserActivityEntity.java  UserActivityStatusEntity.java  UserEntity.java
src/main/java/com/capstoneproject/server/domain/prefetch/: PrefetchEntityProvider.java
src/main/java/com/capstoneproject/server/domain/projection/: ActivityProjection.java
src/main/java/com/capstoneproject/server/domain/repository/: ActivityCategoryRepository.java  ActivityRepository.java  ActivitySubCategoryRepository.java  ClassRepository.java  ClearProofRepository.java  ClearProofStatusRepository.java  CourseRepository.java  FacultyRepository.java  RoleRepository.java  UserActivityRepository.java  UserActivityStatusRepository.java  UserRepository.java
src/main/java/com/capstoneproject/server/exception/: CommunityException.java  ObjectNotFoundException.java  ValidateException.java
src/main/java/com/capstoneproject/server/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/capstoneproject/server/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/capstoneproject/server/kafka/consumer/: ClearProofKafkaConsumer.java  StudentActivityConsumer.java
src/main/java/com/capstoneproject/server/kafka/message/: CancelUserActivityMessage.java  RegistrationActivityMessage.java  SendActivityClearProofMessage.java  SendClearProofMessage.java  SimpleMessage.java
src/main/java/com/capstoneproject/server/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/capstoneproject/server/service/: ActivityCategoryService.java  ActivityService.java  ClassService.java  ClearProofService.java  CourseService.java  FacultyService.java  UserService.java
src/main/java/com/capstoneproject/server/util/: CloudinaryUtils.java  DateTimeUtils.java  RequestUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/test/java/com/capstoneproject/server/: SpringbootBackendApplicationTests.java
(+57 files in other folders)
