spring.application.name=pbl6_bookstore
spring.profiles.active=@activatedProperties@

# api doc config
springdoc.swagger-ui.defaultModelsExpandDepth=0
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.disable-swagger-default-url=true