spring.datasource.url=jdbc:mysql://localhost:3306/pbl6_bookstore?useSSL=false

spring.datasource.username=root
spring.datasource.password=Dakhung0801@

spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect