spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=100
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false

# kafka
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id='communityscorebkdn-group'

# Cloudinary
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}
