spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=validate

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-exception=true
server.error.whitelabel.enabled=false
#logging.level.root=ERROR
#logging.level.org.foo.bar.baz=INFO
spring.mvc.throw-exception-if-no-handler-found=true


# kafka
spring.kafka.bootstrap-servers=${KAFKA_HOST}:${KAFKA_PORT}
spring.kafka.consumer.group-id='communityscorebkdn-group'
